// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.3"
        splash_version = "1.0.0"
        retrofit_version = "2.9.0"
        okhttp3_version = "5.0.0-alpha.6"
        data_store_version = "1.0.0"
        lifecycle_version = "2.6.0-alpha03"
        paging_version = "3.1.1"
        room_version = "2.4.3"
        paging_version = "3.1.1"
        preference_version = "1.2.0"
        camerax_version = "1.2.0-rc01"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.7.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}