<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/recycler_margin"
    android:layout_marginVertical="8dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_image_height_size"
        android:contentDescription="@string/photo"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Prosa.ImageView.Rounded"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <include
        android:id="@+id/username_with_date"
        layout="@layout/layout_username_with_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_margin_size"
        android:layout_marginTop="@dimen/text_margin_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <CheckBox
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/button_icon_margin_size_item_row"
        android:layout_marginBottom="@dimen/button_icon_margin_size_item_row"
        android:background="@drawable/shape_bg_favorite"
        android:button="@drawable/sl_favorite"
        android:elevation="1.8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_photo" />


</androidx.constraintlayout.widget.ConstraintLayout>